{
	"name": "taskmanager",
	"version": "1.0.0",
	"main": "server.js",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^3.0.0",
		"body-parser": "^1.20.3",
		"concurrently": "^8.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"email-validator": "^2.0.4",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.10.1",
		"morgan": "^1.10.0"
	},
	"scripts": {
		"client": "yarn --cwd client dev",
		"server": "npx nodemon server/server.js",
		"build": "cd client && yarn install && yarn build",
		"start": "node server/server.js",
		"dev": "concurrently \"yarn server\" \"yarn client\""
	}
}
